#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fiszki_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Fiszki_DB
spring.datasource.password=baza_danych1234
#
# JWT Auth properties
#
jwt.token_validity_seconds = 18000
jwt.signing_key = "fiszki_db"
jwt.token_prefix = Bearer
jwt.header_string = Authorization